{
  "root":true,
  "parser":"@typescript-eslint/parser",
  "parserOptions":{"ecmaVersion":2022,"sourceType":"module","ecmaFeatures":{"jsx":true}},
  "env":{"browser":true,"node":true,"es2022":true},
  "extends":["eslint:recommended","plugin:@typescript-eslint/recommended","plugin:react/recommended","plugin:react-hooks/recommended"],
  "plugins":["@typescript-eslint","react","react-hooks"],
  "rules":{
    "react/react-in-jsx-scope":"off",
    "react/prop-types":"off",
    "@typescript-eslint/no-unused-vars":"warn",
    "@typescript-eslint/no-explicit-any":"warn",
    "@typescript-eslint/explicit-module-boundary-types":"off",
    "no-console":["warn",{"allow":["warn","error"]}],
    "react/no-unescaped-entities":"off"
  },
  "settings":{"react":{"version":"detect"}}
}
