version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: tikeo-postgres
    restart: always
    environment:
      POSTGRES_USER: denzo
      POSTGRES_PASSWORD: denzo123
      POSTGRES_DB: tikeo
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U denzo"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: tikeo-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # API Gateway (Backend NestJS)
  api-gateway:
    build:
      context: ./services/api-gateway
      dockerfile: Dockerfile
    container_name: tikeo-api-gateway
    restart: always
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://denzo:denzo123@postgres:5432/tikeo
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=tikeo_jwt_secret_change_this_in_production
      - PORT=3001
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

networks:
  default:
    name: tikeo-network

volumes:
  postgres_data:
  redis_data:

