@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;
    --radius: 1rem;
    
    /* Glass Colors */
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-shadow: rgba(91, 124, 255, 0.15);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-white text-gray-900 antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Custom Selection */
  ::selection {
    @apply bg-[#5B7CFF] text-white;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: linear-gradient(to right, #f1f5f9, #e2e8f0);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #5B7CFF, #7B61FF);
    border-radius: 5px;
    border: 2px solid white;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #4a6be8, #6a51e8);
  }

  /* Firefox Scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: #5B7CFF #f1f5f9;
  }
}

/* ============================================
   GLASSMORPHISM UTILITIES
   ============================================ */

@layer components {
  /* Base Glass */
  .glass {
    @apply bg-white/10 backdrop-blur-xl border border-white/20;
    box-shadow: 0 8px 32px rgba(91, 124, 255, 0.1);
  }

  .glass-light {
    @apply bg-white/5 backdrop-blur-xl border border-white/10;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-xl border border-white/10;
  }

  /* Glass Blue - Primary Theme */
  .glass-blue {
    background: linear-gradient(135deg, rgba(91, 124, 255, 0.15) 0%, rgba(123, 97, 255, 0.15) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(168, 212, 255, 0.3);
    box-shadow: 0 8px 32px rgba(91, 124, 255, 0.15);
  }

  .glass-blue-strong {
    background: linear-gradient(135deg, rgba(91, 124, 255, 0.25) 0%, rgba(123, 97, 255, 0.25) 100%);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid rgba(168, 212, 255, 0.4);
    box-shadow: 0 12px 40px rgba(91, 124, 255, 0.2);
  }

  /* Glass Buttons */
  .glass-button {
    @apply bg-white/20 backdrop-blur-lg border border-white/30;
    box-shadow: 0 4px 16px rgba(91, 124, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-button:hover {
    @apply bg-white/30;
    box-shadow: 0 8px 24px rgba(91, 124, 255, 0.2);
    transform: translateY(-2px);
  }

  .glass-button-primary {
    background: linear-gradient(135deg, rgba(91, 124, 255, 0.3) 0%, rgba(123, 97, 255, 0.3) 100%);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(168, 212, 255, 0.4);
    box-shadow: 0 4px 20px rgba(91, 124, 255, 0.25);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-button-primary:hover {
    background: linear-gradient(135deg, rgba(91, 124, 255, 0.4) 0%, rgba(123, 97, 255, 0.4) 100%);
    box-shadow: 0 8px 30px rgba(91, 124, 255, 0.35);
    transform: translateY(-2px);
  }

  /* Glass Cards - Enhanced Visibility */
  .glass-card {
    @apply bg-white/40 backdrop-blur-2xl border border-white/40;
    box-shadow: 
      0 8px 32px rgba(91, 124, 255, 0.12),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-card:hover {
    @apply bg-white/60;
    box-shadow: 
      0 16px 48px rgba(91, 124, 255, 0.18),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transform: translateY(-4px);
  }

  /* Glass Card Strong - Even More Visible */
  .glass-card-strong {
    @apply bg-white/30 backdrop-blur-2xl border border-white/50;
    box-shadow: 
      0 12px 40px rgba(91, 124, 255, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-card-strong:hover {
    @apply bg-white/50;
    box-shadow: 
      0 20px 60px rgba(91, 124, 255, 0.22),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
    transform: translateY(-6px);
  }

  /* Glass Card with Glowing Border */
  .glass-card-glow {
    @apply bg-white/30 backdrop-blur-2xl border border-white/30;
    box-shadow: 
      0 8px 32px rgba(91, 124, 255, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.25),
      0 0 0 1px rgba(91, 124, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-card-glow:hover {
    @apply bg-white/50;
    box-shadow: 
      0 16px 48px rgba(91, 124, 255, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.35),
      0 0 20px rgba(91, 124, 255, 0.3),
      0 0 0 1px rgba(91, 124, 255, 0.2);
    transform: translateY(-4px);
  }

  /* Neon Glow Border Effect */
  .glass-card-neon {
    @apply bg-white/25 backdrop-blur-2xl border border-white/20;
    box-shadow: 
      0 8px 32px rgba(91, 124, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: visible;
  }

  .glass-card-neon::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: linear-gradient(135deg, rgba(91, 124, 255, 0.6), rgba(123, 97, 255, 0.6), rgba(168, 212, 255, 0.6));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .glass-card-neon:hover {
    @apply bg-white/45;
    transform: translateY(-6px);
    box-shadow: 
      0 20px 60px rgba(91, 124, 255, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }

  .glass-card-neon:hover::before {
    opacity: 1;
    animation: neon-pulse 2s ease-in-out infinite;
  }

  @keyframes neon-pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }

  .glass-card-dark {
    @apply bg-gray-900/50 backdrop-blur-xl border border-white/10;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }

  /* Glass Inputs */
  .glass-input {
    @apply bg-white/80 backdrop-blur-lg border-2 border-sky-200/50;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
    transition: all 0.3s ease;
  }

  .glass-input:focus {
    @apply border-[#5B7CFF]/50 bg-white;
    box-shadow: 0 0 0 4px rgba(91, 124, 255, 0.1), inset 0 2px 4px rgba(0, 0, 0, 0.02);
    outline: none;
  }

  .glass-input::placeholder {
    @apply text-gray-400;
  }

  /* Glass Nav */
  .glass-nav {
    @apply bg-white/80 backdrop-blur-2xl border-b border-sky-100/50;
    box-shadow: 0 4px 30px rgba(91, 124, 255, 0.05);
  }

  /* Glass Footer */
  .glass-footer {
    background: linear-gradient(180deg, rgba(15, 23, 42, 0.95) 0%, rgba(3, 7, 18, 0.98) 100%);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border-top: 1px solid rgba(91, 124, 255, 0.1);
  }

  /* Glass Badge */
  .glass-badge {
    @apply bg-white/20 backdrop-blur-md border border-white/30 px-3 py-1 rounded-full text-sm font-medium;
  }

  /* Glass Modal/Overlay */
  .glass-overlay {
    @apply bg-black/30 backdrop-blur-xl;
  }

  /* Glass Divider */
  .glass-divider {
    @apply border-t border-white/10;
  }
}

/* ============================================
   GRADIENT UTILITIES
   ============================================ */

@layer components {
  /* Primary Gradient */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #5B7CFF 0%, #7B61FF 50%, #A8D4FF 100%);
  }

  .bg-gradient-sky {
    background: linear-gradient(135deg, #0EA5E9 0%, #5B7CFF 50%, #7B61FF 100%);
  }

  .bg-gradient-mesh {
    background-color: #5B7CFF;
    background-image: 
      radial-gradient(at 40% 20%, hsla(230,100%,85%,1) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsla(250,100%,90%,1) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsla(220,100%,80%,1) 0px, transparent 50%),
      radial-gradient(at 80% 50%, hsla(260,100%,85%,1) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(240,100%,85%,1) 0px, transparent 50%);
  }

  .bg-gradient-dark {
    background: linear-gradient(180deg, #0F172A 0%, #1E293B 100%);
  }

  /* Gradient Text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #5B7CFF 0%, #7B61FF 50%, #A8D4FF 100%);
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  .gradient-text-reverse {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #A8D4FF 0%, #7B61FF 50%, #5B7CFF 100%);
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  .gradient-text-glow {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #FFFFFF 0%, #A8D4FF 50%, #FFFFFF 100%);
    background-size: 200% 200%;
    filter: drop-shadow(0 0 20px rgba(91, 124, 255, 0.5));
  }

  /* Gradient Border */
  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    background: linear-gradient(135deg, #5B7CFF 0%, #7B61FF 50%, #A8D4FF 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
}

/* ============================================
   SHADOW UTILITIES
   ============================================ */

@layer components {
  .shadow-glass {
    box-shadow: 0 8px 32px rgba(91, 124, 255, 0.15);
  }

  .shadow-glass-sm {
    box-shadow: 0 4px 16px rgba(91, 124, 255, 0.1);
  }

  .shadow-glass-lg {
    box-shadow: 0 16px 48px rgba(91, 124, 255, 0.2);
  }

  .shadow-glow {
    box-shadow: 0 0 20px rgba(91, 124, 255, 0.3);
  }

  .shadow-glow-lg {
    box-shadow: 0 0 40px rgba(91, 124, 255, 0.4);
  }

  .shadow-glow-strong {
    box-shadow: 0 0 60px rgba(91, 124, 255, 0.5);
  }

  .shadow-float {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .shadow-inner-glow {
    box-shadow: inset 0 2px 4px rgba(91, 124, 255, 0.1);
  }

  /* Colored Shadows */
  .shadow-blue {
    --tw-shadow-color: rgba(91, 124, 255, 0.25);
    box-shadow: var(--tw-shadow);
  }

  .shadow-purple {
    --tw-shadow-color: rgba(123, 97, 255, 0.25);
    box-shadow: var(--tw-shadow);
  }

  .shadow-cyan {
    --tw-shadow-color: rgba(168, 212, 255, 0.25);
    box-shadow: var(--tw-shadow);
  }
}

/* ============================================
   ANIMATION UTILITIES
   ============================================ */

@layer components {
  /* Float Animation */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out 2s infinite;
  }

  /* Pulse Glow */
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-pulse-glow-fast {
    animation: pulse-glow 1s ease-in-out infinite;
  }

  /* Shimmer */
  .animate-shimmer {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .animate-shimmer-slow {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 3s infinite;
  }

  /* Blob */
  .animate-blob {
    animation: blob 7s infinite;
  }

  .animate-blob-delayed {
    animation: blob 7s infinite 2s;
  }

  /* Gradient Animation */
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  .animate-gradient-slow {
    background-size: 300% 300%;
    animation: gradient-shift 8s ease infinite;
  }

  /* Bounce Gentle */
  .animate-bounce-gentle {
    animation: bounce-gentle 2s ease-in-out infinite;
  }

  /* Spin Slow */
  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }

  /* Slide Animations */
  .animate-slide-up {
    animation: slide-up 0.5s ease-out forwards;
  }

  .animate-slide-down {
    animation: slide-down 0.5s ease-out forwards;
  }

  .animate-slide-left {
    animation: slide-left 0.5s ease-out forwards;
  }

  .animate-slide-right {
    animation: slide-right 0.5s ease-out forwards;
  }

  /* Fade Animations */
  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
  }

  .animate-fade-in-down {
    animation: fade-in-down 0.5s ease-out forwards;
  }

  /* Scale Animations */
  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }

  .animate-scale-out {
    animation: scale-out 0.3s ease-out forwards;
  }

  /* Hover Effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(91, 124, 255, 0.15);
  }

  .hover-scale {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-scale:hover {
    transform: scale(1.02);
  }

  .hover-glow {
    transition: box-shadow 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(91, 124, 255, 0.4);
  }
}

/* ============================================
   KEYFRAMES
   ============================================ */

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(91, 124, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(91, 124, 255, 0.5), 0 0 60px rgba(91, 124, 255, 0.3);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-right {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.95);
    opacity: 0;
  }
}

/* ============================================
   DECORATIVE PATTERNS
   ============================================ */

@layer components {
  /* Dot Pattern */
  .bg-dots {
    background-image: radial-gradient(rgba(91, 124, 255, 0.15) 1px, transparent 1px);
    background-size: 24px 24px;
  }

  /* Grid Pattern */
  .bg-grid {
    background-image: 
      linear-gradient(rgba(91, 124, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(91, 124, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  /* Cross Pattern */
  .bg-cross {
    background-image: 
      linear-gradient(rgba(91, 124, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(91, 124, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* Gradient Orbs */
  .orb {
    border-radius: 50%;
    filter: blur(60px);
  }

  .orb-blue {
    background: radial-gradient(circle, rgba(91, 124, 255, 0.4) 0%, transparent 70%);
  }

  .orb-purple {
    background: radial-gradient(circle, rgba(123, 97, 255, 0.4) 0%, transparent 70%);
  }

  .orb-cyan {
    background: radial-gradient(circle, rgba(168, 212, 255, 0.4) 0%, transparent 70%);
  }

  .orb-pink {
    background: radial-gradient(circle, rgba(236, 72, 153, 0.3) 0%, transparent 70%);
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

@layer utilities {
  /* Text Balance */
  .text-balance {
    text-wrap: balance;
  }

  /* Hide Scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Focus Ring */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-[#5B7CFF] focus:ring-offset-2;
  }

  /* Aspect Ratios */
  .aspect-event {
    aspect-ratio: 4/3;
  }

  .aspect-banner {
    aspect-ratio: 21/9;
  }

  /* Glassmorphism Text */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .text-shadow-glow {
    text-shadow: 0 0 20px rgba(91, 124, 255, 0.5);
  }

  /* Animation Delays */
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-500 {
    animation-delay: 500ms;
  }
  .animation-delay-700 {
    animation-delay: 700ms;
  }
  .animation-delay-1000 {
    animation-delay: 1000ms;
  }

  /* Z-Index Scale */
  .z-glass {
    z-index: 40;
  }

  .z-overlay {
    z-index: 50;
  }

  .z-modal {
    z-index: 60;
  }

  .z-toast {
    z-index: 70;
  }
}

/* ============================================
   DARK MODE TWEAKS
   ============================================ */

.dark {
  .glass-card {
    @apply bg-gray-900/50 border-white/10;
  }

  .glass-input {
    @apply bg-gray-800/50 border-gray-700/50;
  }

  .glass-nav {
    @apply bg-gray-900/80 border-gray-800/50;
  }

  .gradient-text {
    background-image: linear-gradient(135deg, #A8D4FF 0%, #7B61FF 50%, #5B7CFF 100%);
  }
}

/* ============================================
   RESPONSIVE TWEAKS
   ============================================ */

@media (max-width: 768px) {
  .glass {
    @apply bg-white/80 backdrop-blur-lg;
  }

  .glass-card {
    @apply bg-white/90;
  }

  .glass-button-primary {
    background: linear-gradient(135deg, rgba(91, 124, 255, 0.4) 0%, rgba(123, 97, 255, 0.4) 100%);
  }
}

/* ============================================
   SCROLL REVEAL ANIMATIONS
   ============================================ */

@layer components {
  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .reveal-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal-left.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .reveal-right {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal-right.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .reveal-scale {
    opacity: 0;
    transform: scale(0.92);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  .reveal-scale.visible {
    opacity: 1;
    transform: scale(1);
  }
}

/* ============================================
   CLOUD / PARTICLE BUTTON EFFECT
   ============================================ */

@layer components {
  .btn-cloud {
    position: relative;
    overflow: hidden;
  }
  .btn-cloud::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
    border-radius: 50%;
    animation: cloud-drift 4s ease-in-out infinite;
    pointer-events: none;
  }
  .btn-cloud::after {
    content: '';
    position: absolute;
    top: -30%;
    right: -40%;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: cloud-drift 5s ease-in-out 1s infinite reverse;
    pointer-events: none;
  }
  @keyframes cloud-drift {
    0% { transform: translate(0, 0) scale(1); opacity: 0.6; }
    33% { transform: translate(20px, -10px) scale(1.2); opacity: 0.8; }
    66% { transform: translate(40px, 5px) scale(0.9); opacity: 0.5; }
    100% { transform: translate(60px, -5px) scale(1); opacity: 0; }
  }
}

/* ============================================
   DARK SECTION STYLES
   ============================================ */

@layer components {
  .section-dark {
    background: linear-gradient(135deg, #0a0a0f 0%, #0f0c1a 50%, #0a0a0f 100%);
  }
  .section-dark-red {
    background: linear-gradient(135deg, #0f0a0a 0%, #1a0a0c 40%, #0f0a0a 100%);
  }
  .section-crimson {
    background: linear-gradient(135deg, #0d0608 0%, #1a0810 50%, #0d0608 100%);
  }
  .text-crimson {
    color: #e53e3e;
  }
  .gradient-text-fire {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #ff6b6b 0%, #ee0979 50%, #ff6b6b 100%);
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }
  .gradient-text-gold {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  }
  .border-glow-red {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3), inset 0 0 20px rgba(220, 38, 38, 0.05);
    border-color: rgba(220, 38, 38, 0.3);
  }
  .border-glow-blue {
    box-shadow: 0 0 20px rgba(91, 124, 255, 0.3), inset 0 0 20px rgba(91, 124, 255, 0.05);
    border-color: rgba(91, 124, 255, 0.3);
  }
}

/* ============================================
   STAGGER ANIMATION DELAYS
   ============================================ */

@layer utilities {
  .stagger-1 { animation-delay: 0ms; }
  .stagger-2 { animation-delay: 100ms; }
  .stagger-3 { animation-delay: 200ms; }
  .stagger-4 { animation-delay: 300ms; }
  .stagger-5 { animation-delay: 400ms; }
  .stagger-6 { animation-delay: 500ms; }
}

/* ============================================
   TICKER / MARQUEE
   ============================================ */

@layer components {
  .marquee-track {
    display: flex;
    animation: marquee 30s linear infinite;
    width: max-content;
  }
  .marquee-track:hover {
    animation-play-state: paused;
  }
  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
}

/* ============================================
   CARD SHINE EFFECT
   ============================================ */

@layer components {
  .card-shine {
    position: relative;
    overflow: hidden;
  }
  .card-shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
    transform: skewX(-20deg);
    transition: left 0.6s ease;
    pointer-events: none;
    z-index: 1;
  }
  .card-shine:hover::before {
    left: 150%;
  }
}

/* ============================================
   NOISE TEXTURE OVERLAY
   ============================================ */

@layer utilities {
  .noise-overlay::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    opacity: 0.4;
  }
}

/* Disable number input arrows */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* Focus Visible */
*:focus-visible {
  @apply outline-none ring-2 ring-[#5B7CFF] ring-offset-2;
}

/* Selection */
::selection {
  @apply bg-[#5B7CFF] text-white;
}

